# weimai-cinema

./: README.md  app.js  app.json  film_admin.7z  film_back.7z  project.config.json  project.private.config.json  sql.7z  weapp.7z
components/select-movie/: select-movie.js  select-movie.wxml  select-movie.wxss
components/topbar/: topbar.js  topbar.wxml  topbar.wxss
film_admin/: package-lock.json
film_admin/config/: index.js
film_admin/src/api/: ajax.js
film_admin/src/pages/Business/children/: MovieSchedule.vue
film_admin/src/pages/Home/: Home.vue
film_admin/src/pages/Home/children/: MovieManage.vue
film_admin/src/pages/Login/: Login.vue
film_back/: pom.xml  tree.text
film_back/src/main/java/com/liyuxiang/film/: FilmStoreApplication.java
film_back/src/main/java/com/liyuxiang/film/config/: MyWebMvcConfig.java
film_back/src/main/java/com/liyuxiang/film/config/FDFS/: FdfsConfig.java
film_back/src/main/java/com/liyuxiang/film/config/es/: CinemaRepository.java  ElasticConfig.java  ElasticSearchConfig.java  MovieRepository.java
film_back/src/main/java/com/liyuxiang/film/config/exception/: FileException.java
film_back/src/main/java/com/liyuxiang/film/config/logs/: LogAnnotation.java  LogAspect.java
film_back/src/main/java/com/liyuxiang/film/config/mahout/: MahoutConfig.java
film_back/src/main/java/com/liyuxiang/film/config/map/: QQMapUtil.java
film_back/src/main/java/com/liyuxiang/film/config/redis/: RedisConfig.java
film_back/src/main/java/com/liyuxiang/film/config/shiro/: AdminRealm.java  MiniSessionManager.java  MyFormAuthenticationFilter.java  ShiroConfig.java  WxRealm.java
film_back/src/main/java/com/liyuxiang/film/config/util/: Constant.java  ConstantPropertiesUtils.java  FdfsClientWrapper.java  FileProperties.java  HttpClientUtil.java  HttpContextUtils.java  IPUtils.java  MessageUtils.java  PageBean.java  RedisUtil.java  SignUtil.java
film_back/src/main/java/com/liyuxiang/film/controller/: CinemaController.java  CommentController.java  HomeController.java  UserController.java
film_back/src/main/java/com/liyuxiang/film/controller/admin/: Admin_AdminUserController.java  Admin_CinemaController.java  Admin_CommentController.java  Admin_DaysAndTimesController.java  Admin_HallController.java  Admin_MovieController.java  Admin_OrderController.java  Admin_SnackController.java  Admin_UserController.java
film_back/src/main/java/com/liyuxiang/film/entity/: AdminUser.java  Banner.java  Cinema.java  CommentApprove.java  Days.java  Movie.java  MovieWish.java  Seat.java  Times.java  User.java
film_back/src/main/java/com/liyuxiang/film/entity/Vo/: AdminCinema.java  AdminHall.java  AdminOptions.java  AdminVo.java  CinemaDetail.java  CinemaFilter.java  MoviePhoto.java  MovieSchedule.java  SearchRes.java  SelectCity.java
film_back/src/main/java/com/liyuxiang/film/mapper/: AdminUserMapper.java  CinemaMapper.java  CommentMapper.java  HallMapper.java  HallTypeMapper.java  MovieMapper.java  MovieWishMapper.java  OrderMapper.java  SeatMapper.java  SnackMapper.java  TimesMapper.java  UserMapper.java
film_back/src/main/java/com/liyuxiang/film/service/: AdminUserService.java  AiService.java  CinemaBrandService.java  CinemaService.java  CommentSerice.java  DaysService.java  FileService.java  MovieService.java  MovieWishService.java  OrderService.java  SeatService.java  SnackService.java  UserService.java
film_back/src/main/resources/: application.yml  mbg.xml
film_back/src/main/resources/static/: index.html
film_back/src/main/resources/static/static/js/: app.746f8eaee8e0ca810624.js  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.097ab62f34ef01ece32c.js
film_back/src/test/java/com/liyuxiang/film/: MyMD5Hash.java  MyTest.java  SmallTest.java  generator.java
locale/: config.js  fetch.js  qqmap-wx-jssdk.min.js
pages/cinema/: index.js  index.wxml
pages/home/: index.js  index.json  index.wxml  index.wxss
pages/subPages/about-page/: about-page.json  about-page.wxml  about-page.wxss
pages/subPages/buy-snack/: buy-snack.wxss
pages/subPages/buy-ticket/: buy-ticket.wxss
pages/subPages/cinema-detail/: cinema-detail.wxml  cinema-detail.wxss
pages/subPages/city-select/: city-select.js
pages/subPages/comment-write/: comment-write.js  comment-write.wxss
pages/subPages/movie-detail/: movie-detail.js  movie-detail.wxml  movie-detail.wxss
pages/subPages/movie-order/: movie-order.wxss
pages/subPages/movie-wishmovie/: wishmovie.js  wishmovie.wxml  wishmovie.wxss
pages/subPages/seat/: hall.js  hall.wxml  hall.wxss
pages/subPages/video-page/: video-page.js  video-page.wxml
pages/user/: user.js  user.wxml  user.wxss
templates/commentSection/: commentSection.wxml
weapp-weimai/: app.js  app.json  project.config.json
weapp-weimai/locale/: config.js
weapp-weimai/pages/home/: index.js
weapp-weimai/pages/subPages/cinema-detail/: cinema-detail.js
weapp-weimai/utils/: util.js
weimai/: pom.xml
weimai/src/main/java/com/liyuxiang/film/config/es/: MovieRepository.java
weimai/src/main/java/com/liyuxiang/film/config/exception/: AuthException.java  QQMapException.java
weimai/src/main/java/com/liyuxiang/film/controller/: AiController.java  CinemaController.java  HomeController.java  OrderController.java
weimai/src/main/java/com/liyuxiang/film/entity/: AdminMenu.java  AdminRole.java  AdminUser.java  CinemaBrand.java  Comment.java  Days.java  Hall.java  HallType.java  Movie.java  Order.java  Snack.java
weimai/src/main/java/com/liyuxiang/film/mapper/: AdminMenuMapper.java  AdminRoleMapper.java  BannerMapper.java  CinemaBrandMapper.java  CinemaMapper.java  CommentApproveMapper.java  DaysMapper.java  MovieWishMapper.java  SeatMapper.java  UserMapper.java
weimai/src/main/java/com/liyuxiang/film/service/: AdminMenuService.java  AdminRoleService.java  BannerService.java  CommentSerice.java  FileService.java  HallService.java  HallTypeService.java  MoviceService.java  TimesService.java  UserService.java
weimai/src/main/resources/: application.yml
weimai/src/main/resources/static/: index.html
(+22 files in other folders)
