.container {
    display: flex;
    padding: 20rpx 20rpx;
    flex-direction: column;
    justify-content: start;
    box-sizing: border-box;
}

.container .title {
    font-size: large;
    font-weight: 800;
    margin: 30rpx 0;
}

.bottom {
    text-align: center;
    height: 60rpx;
    border-top: 1rpx solid rgb(199, 191, 191);
    margin: 30rpx 10rpx;
    padding-top: 30rpx;
    font-weight: 300;
    font-size: 30rpx;
}
