<view class='container'>
    <view class="title">
        印象电影院小程序用户协议
    </view>
    <text space="nbsp">
        尊敬的用户，欢迎使用由印象电影院提供的服务。在使用前请您阅读如下服务协议，使用本应用即表示您同意接受本协议，本协议产生法律效力，特别涉及免除或者限制维聚责任的条款，请仔细阅读。如有任何问题，可向客服咨询。
    </text>
    <text class="title" space="nbsp">  用户在本应用上不得发布下列违法信息</text>
    <view>（1）反对宪法所确定的基本原则的；</view>
    <view>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
    <view>（3）损害国家荣誉和利益的；</view>
    <view>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</view>
    <view>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
    <view>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</view>
    <view>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</view>
    <view>（8）侮辱或者诽谤他人，侵害他人合法权益的；</view>
    <view>（9）含有法律、行政法规禁止的其他内容的；</view>
    <view>（10）禁止骚扰、毁谤、威胁、仿冒网站其他用户；</view>
    <view>（11）严禁煽动非法集会、结社、游行、示威、聚众扰乱社会秩序</view>
    <view>（12）严禁发布可能会妨害第三方权益的文件或者信息，例如（包括但不限于）：病毒代码、黑客程序、软件破解注册信息。</view>
    <view>（13）禁止上传他人作品。其中包括你从互联网上下载、截图或收集的他人的作品；</view>
    <view>（14）禁止上传广告、横幅、标志等网络图片；</view>
    <view class="bottom">《用户条例》</view>
</view>